<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>test title 1</title>
        <meta name="landing" content="Landing page.">
        <link rel="stylesheet" href="main.css">

       <meta property="og:title" content="Fortuna's Willv2">
    <!--<meta property="og:site_name" content="Fortuna's Will">-->
        <meta property="og:description" content="A slice of life story centered in a modern world where fantasy has become an everyday life thing. Shown through the day to day experiences of Fortuna and her friends while dealing with otherworldly beings and ca...">
        <meta name="theme-color" content="#e9dbbd">
        <meta property="og:image" content="images/fw_favicon.png">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@FortunasWill">
        <meta name="twitter:title" content="Fortuna's Will">
        <meta name="twitter:description" content="A slice of life story centered in a modern world where fantasy has become an everyday life thing. Shown through the day to day experiences of Fortuna and her friends while dealing with otherworldly beings and ca...">
        <meta name="twitter:image" content="images/fw_favicon.png">
    </head>
    
    <body>
        <div class="main_grid">
            
            <div class="top_home"><!-------------------------------------------------------------->
                <!--<img src="images/Data%20Library%20Icon%20-%20Win10%20folder.ico">-->
                <img src="images/fw_favicon.png">
            </div>
            
            
            <div class="top_nav"><!--------------------------------------------------------------->
                <ul>
                    <li><p>Contact</p></li>
                    <li><p>Other Works</p></li>
                    <li><p>What's this about?</p></li>
                </ul>
            </div>
            
            
            <div class="banner_l"><!---------------------------------------------------->
                <img src="images/picpart1.png">
            </div>
            
            <div class="banner_r"><!---------------------------------------------------->
                <img src="images/picpart2.png">
            </div>
            
            
            <div class="content_1"><!---------------------------------------------->
                <p>ARTICLE TITLE</p>
                <p>This is the sample text for the article</p>
            </div>
            
            <div class="content_2"><!---------------------------------------------->
                <h1>ARTICLE TITLE</h1>
                <p>This is the sample text for the article</p>
            </div>
            
            <div class="content_3"><!---------------------------------------------->
                <p>ARTICLE TITLE</p>
                <p>This is the sample text for the article</p>
            </div>
            
            
            <div class="footer"><!---------------------------------------------------------------->
                <p>Copyright.<br>
                    Other credits and stuff.
                </p>
            </div>
            
        </div>
    </body>
</html>
